## mandatory

# database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# authentication
AUTH_TOKEN_SECRET=ZGVmYXVsdF9zZWNyZXRfdG9rZW5fZm9yX2F1dGhfYXBwX3Bsc19jaGFuZ2VfaXRfYnlfYXNzaWduaW5nX25ld192YWx1ZV9pbl9lbnZpcm9ubWVudF92YXJpYWJsZXM=
